# ProjectShopper

Apk/: CrossSellers_v1.0.apk
Design/: deleteThistxt, just to test github works.txt
PatchNotes/: PatchNotes_V1.0.txt
Tech/Shopper/: build.gradle  settings.gradle
Tech/Shopper/app/: build.gradle  google-services.json
Tech/Shopper/app/src/androidTest/java/com/example/crosssellers/: ExampleInstrumentedTest.java
Tech/Shopper/app/src/main/: AndroidManifest.xml
Tech/Shopper/app/src/main/java/Adapters/: AdapterChat.java  AdapterCollabPost.java  AdapterCollabPost_CPlatform.java  AdapterCollabPost_Profile.java  AdapterNotifications.java  AdapterPromoPost.java  AdapterPromoPost_Profile.java  AdapterPromoPost_Promo.java  AdapterRequestPost_Profile_CPlatform.java  AdapterStoreImages.java  AdapterUser_Tenant.java  AdapterUsers.java  ViewPagerAdapter.java
Tech/Shopper/app/src/main/java/Fragments/: ChatFragment.java  ChatListFragment.java  CollaborationFragment.java  HomeFragment.java  NotificationFragment.java  Profile3Fragment.java  ProfileFragment.java  PromotionFragment.java  UsersFragment.java
Tech/Shopper/app/src/main/java/Models/: AverageSales_Model.java  CPlatform_Model.java  CPromotion_Model.java  Chat_Model.java  FriendList_Model.java  Notification_Model.java  RequestMailBox_Model.java  User_Model.java
Tech/Shopper/app/src/main/java/com/example/crosssellers/: CPlatformCreateActivity.java  CPlatformHomeActivity.java  CPlatformViewActivity.java  CPromotionCreateActivity.java  CPromotionHomeActivity.java  CPromotionViewActivity.java  ChatActivity.java  CollaborationPlatformActivity.java  DashboardActivity.java  EditCPlatformPostActivity.java  EditProfileActivity.java  EditPromoPostActivity.java  LoginActivity.java  MainActivity.java  MallInsightActivity.java  MallInsightActivity_Competitor.java  MallInsightActivity_Floorfall.java  MallInsightActivity_Home.java  MallInsightActivity_Tenant.java  ProfileActivity.java  ProfileActivity_CPlatformView.java  ProfileActivity_CPromotionView.java  PromotionActivity.java  RegisterActivity.java  SelectMallActivity.java  SetupProfileActivity.java  ShopInsightActivity.java  ShopInsightActivity_Customer.java  ShopInsightActivity_Home.java  ShopInsightActivity_Product.java  ShopInsightActivity_Sales.java  SplashScreen.java
Tech/Shopper/app/src/main/res/drawable/: hollow_circle.xml  rounded_button.xml  solid_circle_red.xml  textbox_border.xml
Tech/Shopper/app/src/main/res/drawable-anydpi/: ic_add_image_black.xml  ic_cross_black.xml  ic_default_image.xml  ic_delete_black.xml  ic_error.xml  ic_icon_tenant.xml  ic_message_black.xml  ic_notification.xml  ic_send.xml  ic_tick_black.xml
Tech/Shopper/app/src/main/res/layout/: activity_chat.xml  activity_collaboration_platform.xml  activity_cplatform_create.xml  activity_cplatform_home.xml  activity_cplatform_home_helper.xml  activity_cplatform_view.xml  activity_cplatform_view_helper.xml  activity_cpromotion_create.xml  activity_cpromotion_home.xml  activity_cpromotion_home_helper.xml  activity_cpromotion_view.xml  activity_dashboard.xml  activity_edit_cplatform_post.xml  activity_edit_profile.xml  activity_edit_promo_post.xml  activity_login.xml  activity_main.xml  activity_mall_insight.xml  activity_mall_insight_competitor.xml  activity_mall_insight_floorfall.xml  activity_mall_insight_home.xml  activity_mall_insight_tenant.xml  activity_mall_insight_tenant_helper.xml  activity_notification_helper.xml  activity_profile.xml  activity_profile_cplatform_helper.xml  activity_profile_cplatform_view.xml  activity_profile_cplatform_view_helper.xml  activity_profile_cpromotion_view.xml  activity_profile_promo_helper.xml  activity_promotion.xml  activity_register.xml  activity_select_mall.xml  activity_setup_profile.xml  activity_shop_insight.xml  activity_shop_insight_customer.xml  activity_shop_insight_home.xml  activity_shop_insight_product.xml  activity_shop_insight_sales.xml  activity_splash_screen.xml  (+18 more)
Tech/Shopper/app/src/main/res/menu/: menu_main.xml  menu_nav.xml
Tech/Shopper/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Tech/Shopper/app/src/test/java/com/example/crosssellers/: ExampleUnitTest.java
Tech/Shopper/gradle/wrapper/: gradle-wrapper.properties
