<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="90"
    tools:context=".CPlatformHomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorBackgroundColour"
        android:id="@+id/cplatform_home_RV"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/cplatform_create_collab_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="Create Collaboration"/>
    </RelativeLayout>

</LinearLayout>