<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity_CPromotionView"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- 90%: Top Part -->
    <ScrollView
        android:id="@+id/profile_promo_view_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundColour">

        <!-- The top part -->
        <LinearLayout
            android:layout_weight="80"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@color/colorWhite">

            <!-- Parent: Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <!-- Post Header -->

                <!-- Post Header -->
                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_weight="95"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Promotion Info:"
                        android:textColor="@color/colorMainColour"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/profile_promo_view_delete_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:foreground="@drawable/ic_delete_black"
                        android:foregroundTint="@color/colorMainColour"
                        android:background="@drawable/hollow_circle"/>

                    <Button
                        android:id="@+id/profile_promo_view_edit_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:foreground="@drawable/ic_edit_black"
                        android:foregroundTint="@color/colorMainColour"
                        android:background="@drawable/hollow_circle"/>
                </LinearLayout>

                <!-- Post Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/profile_promo_view_postTitle_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 For 1 Free..."
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>


                <!-- Post Description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/profile_promo_view_postDescription_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 For 1 Free..."
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>


                <!-- Post Tags -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Tags:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/profile_promo_view_postTags_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:text="Sports"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>


                <!-- Post Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"
                        android:text="Promo Date:"/>


                    <TextView
                        android:id="@+id/profile_promo_view_promoDate_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd/mm/yyyy - dd/mm/yyyy"
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="10dp"/>


            <!-- Parent: Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:fillViewport="true">


                <!-- Uploads Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Images:"
                    android:textColor="@color/colorMainColour"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <!-- Images -->
                <LinearLayout
                    android:id="@+id/profile_promo_view_image_LL"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cpromo_view_uploads_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:paddingTop="8dp"
                        android:clipToPadding="false"/>
                </androidx.core.widget.NestedScrollView>
                -->
            </LinearLayout>




            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>