<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="@color/colorBackgroundColour">

    <!-- Image: Logo -->

    <!-- Button: Register -->

    <ImageView
        android:id="@+id/main_logo_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_logo" />

    <!-- Text: Let's Collab-->
    <TextView
        android:id="@+id/ss_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/lemonada_bold"
        android:text="Let's Collab"
        android:textColor="@color/colorMainColour"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/main_register_rl"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_below="@id/main_logo_iv"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/register_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_button"
            />
        <ImageView
            android:id="@+id/main_registerImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:backgroundTint="@color/colorWhite"
            />

        <TextView
            android:id="@+id/main_registerText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/main_registerImage"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!-- Button: Login -->
    <RelativeLayout
        android:id="@+id/main_login_rl"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/main_register_rl"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_button"
            />
        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_login"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:backgroundTint="@color/colorWhite"
            />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/loginImage"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>