<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity_CPlatformView">


    <!-- The top part -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/colorWhite">

        <!-- Parent: Post -->
        <LinearLayout
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <!-- Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <!-- Post Header -->
                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_weight="95"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Collaboration Info:"
                        android:textColor="@color/colorMainColour"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>


                    <Button
                        android:id="@+id/profile_cplatform_view_edit_btn"
                        android:layout_marginRight="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:foreground="@drawable/ic_edit_black"
                        android:foregroundTint="@color/colorMainColour"
                        android:background="@drawable/hollow_circle"/>
                    <Button
                        android:id="@+id/profile_cplatform_view_delete_btn"
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:foreground="@drawable/ic_delete_black"
                        android:foregroundTint="@color/colorMainColour"
                        android:background="@drawable/hollow_circle"/>
                </LinearLayout>

                <!-- Post Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/profile_cplatform_view_postTitle_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 For 1 Free..."
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>


                <!-- Post Description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"
                        android:text="Description:" />


                    <TextView
                        android:id="@+id/profile_cplatform_view_postDescription_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 For 1 Free..."
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <!-- Post Tags -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Tags:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/profile_cplatform_view_postTags_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:text="Sports"/>
                </LinearLayout>

                <!-- Post Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"
                        android:text="Date Posted:"/>


                    <TextView
                        android:id="@+id/profile_cplatform_view_postDate_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:text="dd/mm/yyyy"/>
                </LinearLayout>

                <!-- Post Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"
                        android:text="Time Posted:"/>


                    <TextView
                        android:id="@+id/profile_cplatform_view_postTime_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:text="hh:mm aa"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


    </LinearLayout>


    <!-- The Middle part -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/colorWhite">

        <!-- Parent: Post -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Post Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collaboration Requests:"
                android:textColor="@color/colorMainColour"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_cplatform_view_request_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


    </LinearLayout>


    <!-- The Bottom part -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/colorWhite">

        <!-- Parent: Post -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Post Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collaborations Accepted:"
                android:textColor="@color/colorMainColour"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_cplatform_view_accepted_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>