<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CPlatformViewActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- 90%: Top Part -->
    <ScrollView
        android:id="@+id/cpromo_view_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">

        <!-- The top part -->
        <LinearLayout
            android:layout_weight="80"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@color/colorWhite">

            <!-- Parent: Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <!-- Post Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promotion Info:"
                    android:textColor="@color/colorMainColour"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <!-- Post Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/cpromo_view_postTitle_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 For 1 Free..."
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>


                <!-- Post Description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/cpromo_view_postDescription_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 For 1 Free..."
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>


                <!-- Post Tags -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Tags:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/cpromo_view_postTags_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sports"
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>


                <!-- Post Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Promo Date:"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/cpromo_view_promoDate_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd/mm/yyyy - dd/mm/yyyy"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="10dp"/>


            <!-- Parent: Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:fillViewport="true">


                <!-- Uploads Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Images:"
                    android:textColor="@color/colorMainColour"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <!-- Images -->
                <LinearLayout
                    android:id="@+id/cpromo_view_image_LL"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cpromo_view_uploads_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:paddingTop="8dp"
                        android:clipToPadding="false"/>
                </androidx.core.widget.NestedScrollView>
                -->
            </LinearLayout>


            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="10dp"/>

            <!-- Parent: Store -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <!-- Post Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Info:"
                    android:textColor="@color/colorMainColour"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/cpromo_view_storeName_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="ABC PTE LTD"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cpromo_view_mallName_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cpromo_view_storeName_TV"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Tampines Mall"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/cpromo_view_storeUnit_TV"
                                android:layout_below="@id/cpromo_view_mallName_TV"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:layout_height="wrap_content"
                                android:text="#07-77"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/cpromo_view_storeTag_TV"
                                android:layout_marginLeft="15dp"
                                android:layout_below="@id/cpromo_view_mallName_TV"
                                android:fontFamily="@font/open_sans_bold"
                                android:layout_toRightOf="@id/cpromo_view_storeUnit_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F n B"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/cpromo_view_storeRating_TV"
                                android:layout_below="@id/cpromo_view_storeUnit_TV"
                                android:fontFamily="@font/open_sans_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />
                            <RatingBar
                                android:id="@+id/cpromo_view_storeRating_RB"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/cpromo_view_storeRating_TV"
                                android:layout_below="@id/cpromo_view_storeUnit_TV"
                                android:indeterminate="false"
                                android:isIndicator="true"
                                android:transformPivotX="0dp"
                                android:max="5"
                                android:rating="4"
                                android:scaleX="1.2"
                                android:scaleY="1.2"/>

                            <TextView
                                android:id="@+id/cpromo_view_ratingQuantity_TV"
                                android:layout_below="@id/cpromo_view_storeUnit_TV"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:layout_height="wrap_content"
                                android:text="(7)"
                                android:layout_toRightOf="@id/cpromo_view_storeRating_RB"
                                android:layout_marginLeft="25dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/cpromo_view_storeProfile_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:scaleType="centerCrop"
                            android:background="@color/colorMainDarkColour"
                            android:src="@drawable/ic_add_image"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>