<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopInsightActivity_Sales">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sales Earned"
            android:textStyle="bold"
            android:textColor="@color/colorMainColour"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Period:"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:id="@+id/shop_insight_sales_top_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/shop_insight_sales_top_GV"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Customer Sales"
                android:textStyle="bold"
                android:textColor="@color/colorMainColour"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Start Time:"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginBottom="10dp" />

                    <Spinner
                        android:id="@+id/shop_insight_sales_btm_start_spinner"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="End Time:"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginBottom="10dp" />

                    <Spinner
                        android:id="@+id/shop_insight_sales_btm_end_spinner"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/shop_insight_sales_btm_BC"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>