<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_marginTop="20dp">

    <!-- Text: Register -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/colorMainColour"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- TextView: Mall -->
    <TextView
        android:id="@+id/register_mall_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailTIL"
        android:fontFamily="@font/open_sans"
        android:text="xxx Mall"
        android:textSize="20sp" />

    <View
        android:layout_below="@+id/register_mall_TV"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <!-- EditText: Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">

        <EditText
            android:id="@+id/emailET"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="@drawable/textbox_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- EditText: Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@id/emailTIL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordET"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_border" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button: Register -->
    <RelativeLayout
        android:id="@+id/register_RL"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/passwordTIL"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/register_registerbtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_button"
            />
        <ImageView
            android:id="@+id/registerImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:backgroundTint="@color/colorWhite"
            />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/registerImage"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Text: Go to login page -->
    <TextView
        android:id="@+id/have_account_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:gravity="center"
        android:layout_below="@+id/register_RL"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlack"
        />



</RelativeLayout>