<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MallInsightActivity_Home"
    android:orientation="vertical"
    android:weightSum="120">

    <RelativeLayout
        android:layout_margin="5dp"
        android:id="@+id/mall_insight_home_saleClick_RL"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/mall_insight_home_sale_TV"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_image_black"/>

        <TextView
            android:id="@+id/mall_insight_home_sale_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Competitior Insights"
            android:fontFamily="@font/monda_bold"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_margin="5dp"
        android:id="@+id/mall_insight_home_customerClick_RL"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGrey">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/mall_insight_home_customer_TV"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_image_black"/>

        <TextView
            android:id="@+id/mall_insight_home_customer_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Floorfall Insights"
            android:fontFamily="@font/monda_bold"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_margin="5dp"
        android:id="@+id/mall_insight_home_productClick_RL"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/mall_insight_home_product_TV"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_image_black"/>

        <TextView
            android:id="@+id/mall_insight_home_product_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Mall Tenant Info"
            android:fontFamily="@font/monda_bold"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>