<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCPlatformPostActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Collaboration Idea"
                android:textStyle="bold"
                android:textColor="@color/colorMainColour"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />


            <!-- Parent: Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edit_cplatform_create_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Set a title"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Parent: Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edit_cplatform_create_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:hint="Need help with something?\nGot customers to refer to others?\nExploring new ways to do business?" />


            </LinearLayout>

            <!-- Parent: Upload -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Uploads:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_cplatform_create_add_photo_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Add"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/edit_cplatform_create_clear_photo_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/textbox_border"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorMainDarkColour"
                    android:textSize="14sp"
                    android:text="Clear" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:id="@+id/edit_cplatform_create_uploads_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Choose your ideal partners:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_cplatform_create_choose_partner_btn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Choose"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/edit_cplatform_create_ideal_partner_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Display ideal partners here.."
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/edit_cplatform_apply_changes_btn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="Apply Changes"/>
    </LinearLayout>

</ScrollView>