<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/colorMainColour">

    <!-- Text: Let's Collab-->

    <ImageView
        android:id="@+id/ss_icon_IV"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="190dp"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/ss_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/lemonada_semibold"
        android:text="Let's Collab"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>