<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="40dp"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/custom_alert_dialog_created_collab_post_congrat_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorMainColour"
            />

        <View
            android:layout_below="@+id/custom_alert_dialog_created_collab_post_congrat_tv"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/custom_alert_dialog_created_collab_post_details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your collaboration has been listed."
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_alert_dialog_created_collab_post_details_tv"
            android:text="(Tips: View/Edit your listing at your profile)"
            android:gravity="center"
            android:textSize="15sp"
            />

    </RelativeLayout>
</RelativeLayout>