<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.NotificationFragment"
    android:background="@color/colorBackgroundColour">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/notification_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
