<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.PromotionFragment"
    android:orientation="vertical"
    android:background="@color/colorBackgroundColour">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_promo_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
