<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp"
    android:background="@color/colorBackgroundColour"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/users_avatarIV"
            android:src="@drawable/ic_default_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Store: "
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/users_nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Store Name"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Title: "
                    android:minWidth="100dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/users_collabTitleTV"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="Collab Title"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_marginHorizontal="5dp"
        android:id="@+id/users_counterTV"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/solid_circle_red"
        android:text="99"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</androidx.cardview.widget.CardView>